* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    width: 100%;
    height: 100vh
}

.header {
    background-color: black;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 60px;
}

.form {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 16px;
    align-items: center;

}

.text {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 16px;
    align-items: center;
}

.form {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.img {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 16px;
    align-items: center;
}

.section {
    background-color: white;
    width: 100%;
    height: 100%;
    display: grid;
    /* grid-template-columns: repeat(4, auto); */
    gap: 24px;

}

/* .some {
    display: grid;
    justify-content: center;

} */

.card {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(5, auto);
    /* width: 20%;
    height: 40%; */
    padding: 64px 32px 64px 32px;
    gap: 16px;
    opacity: 0px;



}

.layout {
    background-color: black;
    width: 100%;
    height: 100%;
}

.png {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 16px;
}